{
    "name": "switch-used-price-preview",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && node scripts/generate-seo.mjs",
        "preview": "vite preview",
        "seed:catalog": "node scripts/seed-raw-offers.mjs",
        "build:catalog": "node scripts/build-catalog.mjs",
        "build:master": "node --env-file-if-exists=.env scripts/build-game-master.mjs",
        "rebalance:catalog": "node --env-file-if-exists=.env scripts/rebalance-demand-catalog.mjs",
        "finalize:rebalance": "node --env-file-if-exists=.env scripts/finalize-demand-rebalance.mjs",
        "test": "node --test",
        "refresh:sources": "node --env-file-if-exists=.env scripts/refresh-sources.mjs",
        "update:data": "npm run refresh:sources && npm run build:catalog"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.110.8",
        "@vitejs/plugin-react": "5.0.4",
        "lucide-react": "^1.25.0",
        "react": "19.2.0",
        "react-dom": "19.2.0",
        "vite": "6.4.2"
    }
}
