{
  "routes": [
    { "src": "/ranking/?", "dest": "/ranking/index.html" },
    { "src": "/genres/?", "dest": "/genres/index.html" },
    { "src": "/games/([^/]+)/?", "dest": "/games/$1/index.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}